# eldersphere-backend

./: README.md  docker-compose.yml  pom.xml
eldersphere-admin-api/: pom.xml
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/: EldersphereAdminApiApplication.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/config/: FirebaseConfig.java  OpenApiConfig.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/config/security/: JwtAuthFilter.java  SecurityConfig.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/controller/: ConfigurationController.java  NotificationTemplateController.java  NotificationTemplateVariableController.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/controller/admin/: AuditLogController.java  PermissionController.java  RegionController.java  RoleController.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/controller/auth/: AuthController.java  TwoFactorController.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/controller/user/: AddressController.java  UserController.java  UserProfileController.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/service/admin/: AuditLogService.java  PermissionService.java  RegionService.java  RoleService.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/service/auth/: AuthService.java  SocialAuthService.java
eldersphere-admin-api/src/main/java/com/eldersphere/adminapi/service/user/: AddressService.java  UserProfileService.java  UserService.java
eldersphere-admin-api/src/main/resources/: application.properties
eldersphere-admin-api/src/test/java/com/eldersphere/adminapi/: EldersphereAdminApiApplicationTests.java
eldersphere-core/: pom.xml
eldersphere-core/src/main/java/com/eldersphere/core/: EldersphereCoreApplication.java
eldersphere-core/src/main/java/com/eldersphere/core/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  ModelMapperConfig.java
eldersphere-core/src/main/java/com/eldersphere/core/configurations/: GlobalExceptionHandler.java
eldersphere-core/src/main/java/com/eldersphere/core/context/: RequestContext.java
eldersphere-core/src/main/java/com/eldersphere/core/dao/: ConfigurationDao.java  NotificationTemplateDao.java  NotificationTemplateVariableDao.java
eldersphere-core/src/main/java/com/eldersphere/core/dao/admin/: AuditLogDao.java  PermissionDao.java  RegionDao.java  RoleDao.java
eldersphere-core/src/main/java/com/eldersphere/core/dto/: ErrorResponse.java
eldersphere-core/src/main/java/com/eldersphere/core/entities/: Address.java  AuditLog.java  Auditable.java  Configuration.java  NotificationTemplate.java  NotificationTemplateVariable.java  OtpVerification.java  Permission.java  Region.java  Role.java  User.java  UserFcmToken.java  UserProfile.java  UserSecuritySettings.java  UserSocialAccount.java
eldersphere-core/src/main/java/com/eldersphere/core/enums/: AmbulanceStatus.java  AppointmentStatus.java  BookingStatus.java  ComplaintCategory.java  ComplaintStatus.java  ContextTypeEnum.java  DeviceType.java  DocType.java  EmergencyType.java  ExceptionCodeEnum.java  HealthDocType.java  LinkStatus.java  MatchStatus.java  MedicationStatus.java  MobilityLevel.java  OtpPurpose.java  PaymentStatus.java  PharmacyStatus.java  RecipientType.java  ReportType.java  RiskLevel.java  SocialProvider.java  SosStatus.java  SosTriggerMethod.java  TwoFactorMethod.java  UserRole.java  UserStatus.java  VerificationStatus.java  VitalSource.java  WearableType.java
eldersphere-core/src/main/java/com/eldersphere/core/exceptions/: BadRequestException.java  ConflictException.java  ElderSphereException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
eldersphere-core/src/main/java/com/eldersphere/core/models/: ResponseModel.java
eldersphere-core/src/main/java/com/eldersphere/core/repository/: AddressRepository.java  AuditLogRepository.java  ConfigurationRepository.java  NotificationTemplateRepository.java  NotificationTemplateVariableRepository.java  OtpVerificationRepository.java  PermissionRepository.java  RegionRepository.java  RoleRepository.java  UserFcmTokenRepository.java  UserProfileRepository.java  UserRepository.java  UserSecuritySettingsRepository.java  UserSocialAccountRepository.java
eldersphere-core/src/main/java/com/eldersphere/core/security/: JwtService.java  UserPrincipal.java
eldersphere-core/src/main/java/com/eldersphere/core/service/: ConfigurationService.java  LogSmsService.java  NotificationTemplateService.java  NotificationTemplateVariableService.java  SmsService.java  TotpSetupResult.java  TwoFactorService.java
eldersphere-core/src/main/java/com/eldersphere/core/utils/: AesEncryptionUtil.java  ApiResponse.java  Constants.java  JsonHelper.java
eldersphere-core/src/main/resources/: application.properties
eldersphere-core/src/main/resources/db/migration/: V1.1__Create_Regions_Table.sql  V1.2__Create_Roles_Table.sql  V1.3__Create_Permissions_Table.sql  V1.4__Create_Users_Table.sql  V1.5__Create_User_Roles_Table.sql  V1.6__Create_Role_Permissions_Table.sql  V1.7__Create_Addresses_Table.sql  V1.8__Create_User_Profiles_Table.sql  V1.9__Create_Otp_Verifications_Table.sql  V2.0__Create_User_Security_Settings_Table.sql  V2.1__Create_User_Social_Accounts_Table.sql  V2.2__Create_User_Fcm_Tokens_Table.sql  V2.3__Create_Audit_Logs_Table.sql  V2.4__Create_Configurations_Table.sql  V2.5__Create_Notification_Templates_Table.sql  V2.6__Create_Notification_Template_Variables_Table.sql
eldersphere-core/src/test/java/com/eldersphere/core/: EldersphereCoreApplicationTests.java
eldersphere-user-api/: pom.xml
eldersphere-user-api/src/main/java/com/eldersphere/userapi/: EldersphereUserApiApplication.java
eldersphere-user-api/src/main/java/com/eldersphere/userapi/config/: FirebaseConfig.java  OpenApiConfig.java
eldersphere-user-api/src/main/resources/: application.properties
eldersphere-user-api/src/test/java/com/eldersphere/userapi/: EldersphereUserApiApplicationTests.java
(+53 files in other folders)
